<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://kit.fontawesome.com/00c7997e6d.js" crossorigin="anonymous"></script>
  <title>Google Homepage</title>
</head>
<body>
  <div id='whole-container'>
    <!-- Header Section -->
    <header id='header-area'>
      <div id='header-container'>
        
        <div id='header-first-section'>
          <div id='top-google-logo'></div>
          <div id='search-bar'>
            <input type='text' id='search'>
            <i class="fas fa-microphone"></i>
            <i class="fas fa-search"></i>
            
          </div>
          <div id='user-section'>
            
          </div>
        </div>

        <div id='header-second-section'>
          <div id='nav-section'>
            <ul>
              <a href=""><li><i class="fas fa-search"></i> All</li></a>
              <a href=""><li><i class="fas fa-youtube"></i> Videos</li></a>
              <a href=""><li><i class="fas fa-globe"></i> Maps</li></a>
              <a href=""><li><i class="fas fa-newspaper"></i> News</li></a>
              <a href=""><li><i class="fas fa-image"></i> Images</li></a>
              <a href=""><li><i class="fas fa-ellipsis-v"></i> More</li></a>
              <a href=""><li>Settings</li></a>
              <a href=""><li>Tools</li></a>
            </ul>
          </div>
          <div id='safe-search'><span>SafeSearch on</span></div>
        </div>  
      </div> <!-- header-container -->
    </header>
    
    <!-- Main Section -->
    <div id='main-container'>
      <div class='flex-item' id='result'>
        About 105,000,000 results (0.45 seconds)
      </div>
      <div class='flex-item search-result'>
        <cite><strong>Ad ·</strong> www.wix.com/<i class="fas fa-sort-down" id='sort-down'></i></cite>
        <a href="" class="search-link">Build Your Website for Free | Create Your Stunning Website‎</a>
        <p class='search-paragraph'>Wix makes building your website easy. Customize everything and get online now! 24/7 support center. Custom domain name. 100s of templates. Customizable templates. Customizable online store. Advanced image editor. Traffic generation tools.</p>
      </div>
      <div class='flex-item' id='main-result'>
        <div id='main-result-paragraph'>
          <p>TO CREATE A WEBSITE WITH WORDPRESS (OR JOOMLA & DRUPAL), USE ONE CLICK INSTALLATION: Log in to your hosting account. Go to your control panel. Look for the “WordPress” or “Website” icon. Choose the domain where you want to install your website.</p>
        </div>
        <cite>victor-lf.github.io › google-search-results</cite>
        <a href="" class="search-link">build this webpage - GitHub Pages</a>
      </div>

      <div class='flex-item' id='freq-question'>
        <div class='question'>People also ask</div>
        <div class='question'>How can I create a Web page?<span class='arrow-down'><i class="fas fa-chevron-down"></i></span></div>
        <div class='question'>How do I create a professional website?<span class='arrow-down'><i class="fas fa-chevron-down"></i></span></div>
        <div class='question'>How do you create a website for free?<span class='arrow-down'><i class="fas fa-chevron-down"></i></span></div>
        <div class='question'>How can I create a website using HTML?<span class='arrow-down'><i class="fas fa-chevron-down"></i></span></div>
      </div>

      <div class='flex-item search-result'>
        <cite>victor-lf.github.io › google-search-results<i class="fas fa-sort-down" id='sort-down'></i></cite>
        <a href="" class="search-link">With zero coding experience, artist building 180 webpages in ...</a>
        <p class='search-paragraph'>Jul 26, 2013 - 117 days ago, having never done any programming in her life, Jennifer Dewalt built her first webpage. The next day, she built another, and she ...</p> 
      </div>
      <div class='flex-item search-result'>
        <cite>www.websitebuilderexpert.com › building-websites<i class="fas fa-sort-down" id='sort-down'></i></cite>
        <a href="" class="search-link">How to Build a Website: the Step-by-Step Guide to Easy Setup ...</a>
        <p class='search-paragraph'>Jan 15, 2020 - We'll be going through the website building process for both approaches here. You'll be surprised by how simple it can be, especially when ...</p>
      </div>
      <div class='flex-item search-result'>
        <cite>www.buildthis.io › make-a-website<i class="fas fa-sort-down" id='sort-down'></i></cite>
        <a href="" class="search-link">How to Build A Website: A-to-Z Beginner Guide - BuildThis.io</a>
        <p class='search-paragraph'>Aug 19, 2019 - It's easy to create a website today even if you aren't a tech-novice. Here are the 5 essential steps to follow if you wish to build a website by ...</p>
      </div>
      <div class='flex-item search-result'>
        <cite>www.webnode.com<i class="fas fa-sort-down" id='sort-down'></i></cite>
        <a href="" class="search-link">Webnode: Create a free website easily | Free website builder</a>
        <p class='search-paragraph'>You can create and own your website for free for unlimited time. Make a ... With Webnode, you can build your online presence in less than 5 minutes. Sign up ...</p>
      </div>
      <div class='flex-item search-result'>
        <cite>www.squarespace.com<i class="fas fa-sort-down" id='sort-down'></i></cite>
        <a href="" class="search-link">Squarespace: Build a Website – Website Builder</a>
        <p class='search-paragraph'>Squarespace is the all-in-one solution for anyone looking to create a beautiful website. Domains, eCommerce, hosting, galleries, analytics, and 24/7 support all ...</p>
      </div>
      <div class='flex-item search-result'>
        <cite>websitesetup.org<i class="fas fa-sort-down" id='sort-down'></i></cite>
        <a href="" class="search-link">How to Create a Website: Step-by-Step Guide for Beginners ...</a>
        <p class='search-paragraph'>Learn how to make a website and set it up. This site contains different tutorials on how to build a website using WordPress, Joomla, Drupal & HTML.</p>
      </div>
      <div class='flex-item search-result'>
        <cite>www.weebly.com > ...<i class="fas fa-sort-down" id='sort-down'></i></cite>
        <a href="" class="search-link">Free Website Builder For Your Business - Google My Business</a>
        <p class='search-paragraph'>Google My Business can automatically generate a website for you for free using info from your Business Profile, and you can edit it anytime.</p>
      </div>
      <div class='flex-item search-result'>
        <cite>www.google.com › Google My Business › How It Works<i class="fas fa-sort-down" id='sort-down'></i></cite>
        <a href="" class="search-link">Free Website Builder: Build a Free Website or Online Store ...</a>
        <p class='search-paragraph'>Weebly's free website builder makes it easy to create a website, blog, or online store. Find customizable templates, domains, and easy-to-use tools for any type ...</p>
      </div>
     
      <div class='flex-item' id='search-related'>
        <div id='bottom-paragraph'>Searches related to build this webpage</div>
        <div id='related-result'>
          <a href=""><b>website</b></a>
          <a href=""><b>website design</b></a>
          <a href=""><b>creating a website for your business</b></a>
          <a href=""><b>website building software</b></a>
          <a href=""><b>build a website everyday</b></a>
          <a href=""><b>creating a website 101</b></a>
          <a href=""><b>how to create a website pdf</b></a>
          <a href=""><b>github</b></a>

        </div>
      </div>

      <div id="bottom-google-logo-section">
        <div id="bottom-google-logo"></div>
      </div>
      
    </div> <!-- main-container -->

    <footer>
      <div id='footer-container'>
        <div id='f-bar-1'>
          <span id="country">South Korea</span>
          <span id="bar">|</span>
          <i class="fas fa-circle fa-xs" style="color:#5f6368"></i>
          <span><strong>Hansil-ro, Dowon-dong, Dalseo-gu, Daegu - </strong>
            <a href="">From your places (Home)</a> - 
            <a href="">Use precise location</a> - 
            <a href="">Learn more</a>
          </span>
        </div>
        <div id='f-bar-2'>
          <span id='footer-flex-span'>
            <a href="">Help</a>
            <a href="">Send feedback</a>
            <a href="">Privacy</a>
            <a href="">Terms</a>
          </span>
        </div>
      </div>
    </footer>
  </div> <!-- whole-container -->
</body>
</html>
